DATABASE_URL=jdbc:postgresql://crm_user:crm_pass@localhost:5432/crm_db
PLAY_CONFIG=application-local.conf
PLAY_LOGGER=logback-local.xml
APPLICATION_SECRET=FoDRDU5AnCn^1U/5ns6`@NdEfu6:;BPWDiMGn9b?f@Xxe0t8/1sfh/o8CE/j8I[l